<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222222"
        android:fadingEdgeLength="20dp"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_bottom"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtHeader"
                    style="@style/style_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:text="LanChallenge"
                    android:textSize="24sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_radius"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHeader">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:letterSpacing="0.1"
                        android:text="Thử trò mới ngay !!!"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBatDau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnbatdau"
                        android:fontFamily="@font/nunito_black"
                        android:hapticFeedbackEnabled="true"
                        android:letterSpacing="0.1"
                        android:stateListAnimator="@animator/btngames"
                        android:text="BẮT ĐẦU"
                        android:textColor="#222222"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_SoLuoc"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_SoLuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/vp_SoLuoc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:tabBackground="@drawable/dash_tab_soluoc"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/style_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="THỬ THÁCH ÔN TẬP"
                    android:textColor="#555555" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.85"
        android:background="@drawable/bg_searchview_listword"
        android:backgroundTint="#67677d"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/sp_changeDoc"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/bg_searchview_listword"
            android:backgroundTint="#5f5fce"
            android:gravity="center"
            android:minWidth="100dp"
            android:popupBackground="#5f5fce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_report"
            app:layout_constraintStart_toEndOf="@+id/sp_changeDoc"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_startpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_black"
                android:gravity="bottom"
                android:text="Khởi đầu:"
                android:textColor="#CCCCCC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_startpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_btndetail"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLines="5"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_lengthList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/nunito_black"
                android:gravity="bottom"
                android:text="/9999"
                android:textColor="#CCCCCC"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_report"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_report"
            android:stateListAnimator="@animator/btn_nhung"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#6d6dcf" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>